
<!doctype html>
<html amp lang="id">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="OQGEv77UKf07w6Moj2ZXssjyQXIaepesDqA0lh9uzOg" />
    <meta name="google-site-verification" content="BZe9wUZ5g7dAwtMDBy1Vz13amYCVzSxuyGe3BSnUVDQ" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>388hero > Situs Bocoran Game Online Terpaten - Toto Macau</title>
    <meta name="title" content="388hero > Situs Bocoran Game Online Terpaten - Toto Macau">
    <meta name="description"
        content="388hero situs game online unggulan yang dirancang khusus untuk menyediakan permainan Toto Macau di seluruh Asia dengan hanya satu akun sudah bisa menikmatinya.">
    <meta name="keywords"
        content="388hero, 388hero login, 388hero togel, 388hero login alternatif, 388hero link terbaru, 388hero toto macau, bandar toto macau, agen toto macau, slot gacor, 388hero, pangkalantoto">
    <link rel="amphtml" href="https://enkslot-six.pages.dev/amp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preload" href="https://images.linkcdn.cloud/V2/142/logo/logo-265652160.png" as="image">
    <link rel="preload" href="https://i.ibb.co/grBpVf5/Red-and-Yellow-8-8-Sale-Instagram-Post-4.png"
        as="image">
    <link rel="preload" href="https://i.ibb.co/grBpVf5/Red-and-Yellow-8-8-Sale-Instagram-Post-4.png"
        as="image">
    <link rel="shortcut icon" href="https://images.linkcdn.cloud/V2/142/favicon/favicon-265652160.png"
        type="image/x-icon">
    <link rel="canonical" href="http://388hero.co/">
    <link rel="alternate" href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" hreflang="id" />
    <meta name="page-locale" content="id,en" />
    <meta content="indonesian" name="language">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- META OG -->
    <meta name="og:title" content="388hero > Situs Bocoran Game Online Terpaten - Toto Macau" />
    <meta name="og:description"
        content="388hero situs game online unggulan yang dirancang khusus untuk menyediakan permainan Toto Macau di seluruh Asia dengan hanya satu akun sudah bisa menikmatinya." />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="466" />
    <meta name="og:url" content="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279">
    <meta name="og:site_name" content="388hero" />
    <meta name="og:locale" content="ID_id" />
    <meta name="og:type" content="website" />
    <meta name="categories"
        content="388hero, 388hero login, 388hero togel, 388hero login alternatif, 388hero link terbaru, 388hero toto macau, bandar toto macau, agen toto macau, slot gacor, 388hero, pangkalantoto" />
    <meta name="rating" content="general" />
    <meta name="copyright" content="388hero" />
    <meta name="author" content="388hero" />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="388hero" />
    <meta name="geo.country" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="googlebot" content="index,follow" />
    <meta name="Googlebot-Image" content="follow, all" />
    <meta name="Scooter" content="follow, all" />
    <meta name="msnbot" content="follow, all" />
    <meta name="alexabot" content="follow, all" />
    <meta name="Slurp" content="follow, all" />
    <meta name="ZyBorg" content="follow, all" />
    <meta name="yahoobot" content="follow, all" />
    <meta name="bingbot" content="follow, all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="audience" content="all" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Special Capital Region" />

    <link rel="shortcut icon" type="image/x-icon"
        href="https://images.linkcdn.cloud/V2/142/favicon/favicon-265652160.png" />
    <!-- Script-->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
        crossorigin="anonymous"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #000000
        }

        body {
            background: url(https://i.ibb.co/VYW1TTw/image.png)no-repeat center;
            background-size: cover;
            color: #eee;
            font-family: sans-serif;
        }

        .tc {
            text-align: center
        }

        .tj {
            text-align: justify
        }

        .m-auto {
            margin: auto
        }

        .my-3 {
            margin-top: 3rem;
            margin-bottom: 3rem
        }

        nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: #4b4b4b85;
            position: fixed;
            padding: .5rem;
            backdrop-filter: blur(3px);
            z-index: 10
        }

        #sidebar {
            background: #212121cc;
            backdrop-filter: blur(3px)
        }

        @keyframes borderAnimation {
            0% {
                border-color: #ffffff;
            }

            25% {
                border-color: #ae7c16;
            }

            50% {
                border-color: #12bae7;
            }

            75% {
                border-color: #7d047688;
            }

            100% {
                border-color: #ffffff;
            }
        }

        .sidemenu ul {
            list-style: none
        }

        .sidemenu ul li {
            padding: 1rem 2rem;
            background: #46c105;
            margin-bottom: 3px
        }

        .sidemenu li.log {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%, rgba(255, 145, 83, 1) 90%)
        }

        .sidemenu li.log a {
            color: #ffffff
        }

        .sidemenu li.reg {
            background: linear-gradient(25deg, #ff8a00, #ff0000 50%)
        }

        .close-sidebar span {
            position: absolute;
            left: 32px;
            width: 32px;
            height: 3px;
            background: rgb(255, 255, 255)
        }

        .close-sidebar span:nth-child(1) {
            transform: rotate(45deg)
        }

        .close-sidebar span:nth-child(2) {
            transform: rotate(-45deg)
        }

        button.close-sidebar {
            background: transparent;
            border: 0;
            width: 100%;
            padding: 3rem
        }

        nav .container {
            display: flex
        }

        .container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 0 50px;
        }

        .d-block {
            display: block
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin-bottom: 1.38rem
        }

        .bg-dark {
            background: #222
        }

        .menu,
        .menu-mobile {
            display: flex;
            justify-content: flex-end;
            flex-basis: 100%;
            align-items: center
        }

        .menu ul {
            display: flex;
            list-style: none;
            margin-right: 2rem
        }

        .menu ul li a {
            padding: .5rem 1rem
        }

        .menu .btn {
            padding: 1rem 2.5rem;
            background: linear-gradient(180deg, #ff0000, #f600ff);
            border-radius: 5px;
            color: #030303;
            font-weight: 700
        }

        .menu .btn-reg {
            padding: 1rem 2.5rem;
            background: linear-gradient(180deg, #000000, #ff0000);
            border-radius: 5px;
            color: #f2f2f2;
            font-weight: 700
        }

        .hrbtn .btn2 {
            padding: 1rem 2.5rem;
            background: #ff9400;
            border-radius: 15px;
            color: #000000;
            font-weight: 700;
            border: 2px solid #ffffff;
        }

        .hrbtn .btn2:hover {
            border: 2px solid #ff8000;
        }

        .menu .btn:hover {
            background: linear-gradient(180deg, #000000, #b60000);
        }

        .menu .btn-reg:hover {
            background: linear-gradient(180deg, #000000, #b60000);
        }

        nav::before {
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #ff8000, #ff8000, #ff8000);
            top: 0
        }

        nav::after {
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #ff8000, #ff8000, #ff8000);
            bottom: 0
        }


        .hero {
            background: #000000b3;
            display: flex;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        .hero .container {
            padding-top: 5rem
        }

        .imghero {
            border-radius: 8px;
            width: 100%;
        }

        .hrinfo {
            align-self: center
        }

        p.hrbrand {
            font-size: 3rem
        }

        p.hrbrand,
        p.hrjg {
            margin: 0
        }

        p.hrjg {
            font-size: 1.8rem
        }

        span.b1 {
            color: #ffffff;
            font-family: Helvetica;
        }

        span.b2 {
            color: #ff8000;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .hrbtn {
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
        }


        .hrbtn a {
            margin: 0 .38rem
        }

        .hrbtn .btn1 {
            padding: 1rem 2.5rem;
            background-color: #ff9400b8;
            border-radius: 15px;
            font-weight: 700;
            border: 2px solid #ffffff;
        }

        .hrbtn .btn1:hover {
            border: 2px solid #000000;
        }

        a.btn2 {
            margin: 5px 26px;
        }

        a.btn1 {
            margin: 5px 26px;
        }

        .about::before {
            content: '';
            height: 3px;
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #0f0c29, #4d44d1, #24243e)
        }

        .about .row {
            padding: 5rem 0;
            display: block
        }

        .cta {
            padding: 3rem;
            background-image: radial-gradient(circle farthest-corner at 10.2% 55.8%, rgba(252, 37, 103, 1) 0%, rgba(250, 38, 151, 1) 46.2%, rgba(186, 8, 181, 1) 90.1%)
        }

        .cta .btn {
            letter-spacing: 2px;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
            margin: .25rem;
            padding: 1rem 3rem;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(90, 92, 106, 1) 0%, rgba(32, 45, 58, 1) 81.3%);
            flex: auto;
            text-align: center
        }

        h1,
        h2,
        h3,
        h4,
        p a,
        span.brand {
            color: #ff0000
        }

        .info {
            margin-bottom: 3rem
        }

        .toc {
            padding: 3rem 0
        }

        .toc-btn svg {
            vertical-align: middle
        }

        .toc #toc {
            margin: 3rem
        }

        #toc li {
            line-height: 1.8rem
        }

        .info ul {
            padding: revert
        }

        p.tj {
            line-height: 1.38
        }

        .table-responsive {
            min-height: .01%;
            overflow-x: auto;
            margin: 1rem 0
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0
        }

        .table td,
        .table th {
            background-color: #ffffff;
            border: 1px solid #bbb;
            color: #333;
            padding: 8px
        }

        .table tr:nth-child(even) td {
            background-color: #ffffff
        }

        .table th {
            background-color: #EAE2CF;
            color: #333;
            font-size: 110%
        }

        .table tr.even:hover td,
        .table tr:hover td {
            color: #000000;
            background-color: #ffffff
        }

        .tg-bf {
            font-weight: 700
        }

        .tg-it {
            font-style: italic
        }

        .tg-left {
            text-align: left
        }

        .tg-right {
            text-align: right
        }

        .tg-center {
            text-align: center
        }

        .mpacc h4 {
            background: #ffffff;
            border: none;
            padding: .5rem 0
        }

        footer {
            text-align: center;
            padding: 3rem 0
        }

        .menu-mobile button {
            background: transparent;
            font-size: 2rem;
            border: none;
            color: #a91212
        }

        @media screen and (max-width:767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-y: hidden;
                -ms-overflow-style: -ms-autohiding-scrollbar
            }

            .table-responsive>.table {
                margin-bottom: 0
            }
        }

        @media (max-width: 767.98px) {
            .hero .row {
                gap: 3rem;
                margin-top: 30%;
            }

            .row {
                padding: 0;
            }

            .hero {
                height: 100%;
            }

            .menu {
                display: none
            }

            .col-lg-6 {
                flex: 0 0 100%;
                max-width: 100%
            }

            .imghero {
                width: 80%;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }

            .menu-mobile {
                display: none
            }

            .col-lg-6 {
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }

            .col-lg-6 {
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px
            }
        }
    </style>
    <!-- Schema Script -->
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279"
    },
    "headline": "388hero > Situs Bocoran Game Online Terpaten - Toto Macau",
    "image": [
        "https://i.ibb.co/grBpVf5/Red-and-Yellow-8-8-Sale-Instagram-Post-4.png"
        ],
    "datePublished": "2022-06-26T13:40:11+00:00",
    "dateModified": "2022-08-07T14:57:15+00:00",
    "author": {
        "@type": "Person",
        "name": "388hero",
        "url": "https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279"
        },
    "publisher": {"@type": "Organization",
        "name":"388hero",
        "logo": {
            "@type": "ImageObject",
            "url": "https://images.linkcdn.cloud/V2/142/logo/logo-265652160.png"
        }
    }
}
</script>

</head>

<body>

    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class=sidemenu>
            <button on="tap:sidebar.close" class=close-sidebar>
                <span></span>
                <span></span>
            </button>

            <ul>
                <li class=log><a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" target="_blank" rel="noopener noreferrer"><strong><i
                                class="fa-solid fa-right-to-bracket"></i> LOGIN</strong></a></li>
                <li class=reg><a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" target="_blank"
                        rel="noopener noreferrer"><strong><i class="fas fa-user-plus"></i> DAFTAR</strong></a></li>
            </ul>
        </div>
    </amp-sidebar>

    <header>
        <nav>
            <div class=container>
                <div class=brand>
                    <amp-img height=65 width=130 alt="Toto Macau"
                        src="https://images.linkcdn.cloud/V2/142/logo/logo-265652160.png"></amp-img>
                </div>
                <div class=menu>

                    <a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" class="btn" target="_blank"
                        rel="noopener noreferrer">LOGIN</a> 
                    <a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" class="btn-reg"
                        target="_blank" rel="noopener noreferrer">DAFTAR</a>
                </div>
                <div class=menu-mobile><button on="tap:sidebar.toggle">☰</button></div>
            </div>
        </nav>
    </header>

    <main>
        <div class=hero>
            <div class=row>
                <div class="col-lg-6 col-md-12">
                    <img decoding="async" class="imghero" alt="388hero"
                        src="https://i.ibb.co/grBpVf5/Red-and-Yellow-8-8-Sale-Instagram-Post-4.png"></img>
                </div>
                <div class="col-lg-6 col-md-12 hrinfo">
                    <p class=hrbrand><span class=b1>388hero</span>
                    <p>388hero > Situs Bocoran Game Online Terpaten - Toto Macau
                    </p>
                    <div class=hrbtn>
                        <a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" class="btn1"
                            target="_blank" rel="noopener noreferrer nofollow"><i class="fas fa-user-plus"></i>
                            DAFTAR</a>
                        <a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" class="btn2" target="_blank"
                            rel="noopener noreferrer nofollow"><i class="fa-solid fa-right-to-bracket"></i>
                            LOGIN</a>
                        <a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" class="btn2" target="_blank"
                            rel="noopener noreferrer nofollow"><i class="fa-solid fa-right-to-bracket"></i>
                            SLOT ONLINE</a>
                        <a href="https://id.e-n-a-k-s-l-o-t-2.com/register/5M20G279" class="btn2" target="_blank"
                            rel="noopener noreferrer nofollow"><i class="fa-solid fa-right-to-bracket"></i> HOME
                            388hero</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
